/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q             &kp W               &kp E           &kp R    &kp T            &kp Y        &kp U    &kp I                &kp O                     &kp P                      &trans
&trans  &mt LEFT_SHIFT A  &lt 3 S             &lt 1 D         &lt 1 F  &kp G            &kp H        &lt 2 J  &lt 1 K              &lt 4 L                   &mt RIGHT_SHIFT SEMICOLON  &trans
&trans  &kp Z             &mt LEFT_CONTROL X  &mt LEFT_ALT C  &kp V    &kp B            &kp N        &kp M    &mt RIGHT_ALT COMMA  &mt RIGHT_CONTROL PERIOD  &kp FSLH                   &trans
                                              &trans          &trans   &kp BACKSPACE    &lt 5 SPACE  &trans   &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        navigation {
            bindings = <
&trans  &trans    &trans  &trans    &trans     &trans    &trans  &trans    &trans  &trans         &trans             &trans
&trans  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &trans    &trans  &kp LGUI  &none   &kp LA(LCTRL)  &kp LC(LA(LSHFT))  &trans
&trans  &trans    &trans  &trans    &trans     &trans    &trans  &trans    &trans  &trans         &trans             &trans
                          &trans    &trans     &trans    &trans  &trans    &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans     &trans        &trans    &trans  &trans    &trans    &kp UNDER  &kp PIPE   &kp SQT            &trans      &trans
&trans  &kp LCTRL  &kp ASTERISK  &kp AMPS  &none   &trans    &kp HASH  &kp TILDE  &kp SLASH  &kp DOUBLE_QUOTES  &kp DOLLAR  &trans
&trans  &trans     &trans        &trans    &trans  &trans    &trans    &trans     &trans     &trans             &trans      &trans
                                 &trans    &trans  &trans    &trans    &trans     &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans          &kp COLON        &kp LESS_THAN         &kp GREATER_THAN       &kp SEMICOLON    &trans  &trans           &trans     &trans    &trans       &trans
&trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN      &trans  &none            &kp EQUAL  &kp PLUS  &kp PERCENT  &trans
&trans  &trans          &kp EXCLAMATION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans           &trans  &trans           &trans     &trans    &trans       &trans
                                         &trans                &kp C_VOLUME_DOWN      &trans           &trans  &kp C_VOLUME_UP  &trans
            >;
        };

        function_keys {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F11  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F12  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        numbers {
            bindings = <
&trans  &kp FSLH  &kp N7  &kp N8  &kp N9  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N0    &kp N1  &kp N2  &kp N3  &kp MINUS    &trans  &trans  &trans  &trans  &none   &trans
&trans  &trans    &kp N4  &kp N5  &kp N6  &kp EQUAL    &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans       &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &kp COLON        &kp ESC    &trans     &trans  &trans    &trans  &trans  &trans      &trans
&trans  &trans  &trans  &kp FSLH         &kp ENTER  &trans     &trans  &kp LGUI  &trans  &trans  &trans      &trans
&trans  &trans  &trans  &kp EXCLAMATION  &trans     &trans     &trans  &trans    &trans  &trans  &sys_reset  &trans
                        &trans           &trans     &kp TAB    &none   &trans    &trans
            >;
        };
    };
};
